# flutter_beacon

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  Makefile  README.md  pubspec.yaml
.github/workflows/: coverage-report.yaml  flutter.yaml  pub-publish-dry-run.yaml  pub-publish-test.yaml  pub-publish.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterbeacon/: FlutterBeaconBroadcast.java  FlutterBeaconPlugin.java  FlutterBeaconScanner.java  FlutterBeaconUtils.java  FlutterBluetoothStateReceiver.java  FlutterPlatform.java
android/src/main/kotlin/com/flutterbeacon/: BeaconController.kt  BluetoothStateBroadcaster.kt  EnableBluetoothListener.kt  FlutterBeaconPlugin.kt  PermissionResultListener.kt  PlattformComunicator.kt  Utils.kt
doc/api/: __404error.html  index.html  index.json
doc/api/dart-async/: AsyncError-class.html  Completer-class.html  ControllerCallback.html  ControllerCancelCallback.html  CreatePeriodicTimerHandler.html  CreateTimerHandler.html  DeferredLibrary-class.html  DeferredLoadException-class.html  ErrorCallbackHandler.html  EventSink-class.html  ForkHandler.html  Future-class.html  FutureOr-class.html  HandleUncaughtErrorHandler.html  PrintHandler.html  (+28 more)
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: app_broadcasting.dart  app_scanning.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_beacon.podspec
ios/Classes/: FBAuthorizationStatusHandler.h  FBAuthorizationStatusHandler.m  FBBluetoothStateHandler.h  FBBluetoothStateHandler.m  FBMonitoringStreamHandler.h  FBMonitoringStreamHandler.m  FBRangingStreamHandler.h  FBRangingStreamHandler.m  FBUtils.h  FBUtils.m  FlutterBeaconPlugin.h  FlutterBeaconPlugin.m
lib/: flutter_beacon.dart
lib/beacon/: authorization_status.dart  beacon.dart  beacon_broadcast.dart  bluetooth_state.dart  monitoring_result.dart  ranging_result.dart  region.dart
macos/: flutter_beacon.podspec
macos/Classes/: FBBeacon.h  FBBeacon.m  FBBeaconLog.h  FBBeaconLog.m  FBBeaconScanner.h  FBBeaconScanner.m  FBBluetoothState.h  FBBluetoothState.m  FBRegion.h  FBRegion.m  FBUtils.m  FlutterBeaconPlugin.swift
scripts/: credentials.sh  deploy.sh
test/: flutter_beacon_test.dart
test/beacon/: authorization_status_test.dart  beacon_broadcast_test.dart  beacon_test.dart  bluetooth_state_test.dart  monitoring_result_test.dart  ranging_result_test.dart  region_test.dart
(+4925 files in other folders)
