group 'com.flutterbeacon'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    api 'org.altbeacon:android-beacon-library:2.14'
}